spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Base de dados Local
spring.datasource.url= jdbc:postgresql://localhost:5432/l43012
spring.datasource.username=l43012
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## conta para aceder ao login normal
spring.security.user.name=pedro
spring.security.user.password=password